<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="deda-div">
        <div>
            <h3 class="deals">Brand Specials For you</h3>
            <img src="photos/mango.png" class="mango pics" alt="">
            <img src="photos/stradivarius.png" class="pics" alt="">
            <img src="photos/defacto.png" alt=""class="pics">
            <img src="photos/bershka.png" alt=""class="pics">
            <img src="photos/pullbear.png" alt=""class="pics">
            <img src="photos/mavi.png" alt=""class="pics">
            <img src="photos/madmext.png" alt=""class="pics">
            <img src="photos/penti.png" alt=""class="pics">
            <img src="photos/biancolucci.png" alt=""class="pics">
        </div>
        <h3 class="deals">Best Selling Products</h3>
        <div class="second">
            <div class="products first">
                <div class="flex">
                    <img class="pict" src="photos/moisturizer.png" alt="">
                    <h3>Moisturizer <span>Lorem ipsum dolor, sit amet consectetur adipisicing.</span></h3>
                    <p>4.3
                        ★
                        ★
                        ★
                        ★
                        ☆
                        (44431)
                        📷
                    </p>
                    <h3 class="price">29.99$</h3>
                </div>
            </div>
            <div class="products">
                <div class="flex">
                    <img class="pict" src="photos/makeup.png" alt="">
                    <h3>Make-Up <span>Lorem ipsum dolor, sit amet consectetur adipisicing.</span></h3>
                    <p>4.9
                        ★
                        ★
                        ★
                        ★
                        ★
                        (78420)
                        📷
                    </p>
                    <h3 class="price">79.99$</h3>
                </div>
            </div>
            <div class="products">
                <div class="flex">
                    <img class="pict" src="photos/cleanser.png" alt="">
                    <h3>Cleanser <span>Lorem ipsum dolor, sit amet consectetur adipisicing.</span></h3>
                    <p>3.2
                        ★
                        ★
                        ★
                        ☆
                        ☆
                        (14098)
                        📷
                    </p>
                    <h3 class="price">12.99$</h3>
                </div>
            </div>
            <div class="products">
                <div class="flex">
                    <img class="pict" src="photos/iphone15.png" alt="">
                    <h3>Iphone 15 <span>Lorem ipsum dolor, sit amet consectetur adipisicing.</span></h3>
                    <p>5.0
                        ★
                        ★
                        ★
                        ★
                        ★
                        (98543)
                        📷
                    </p>
                    <h3 class="price">799.99$</h3>
                </div>
            </div>
            <div class="products">
                <div class="flex">
                    <img class="pict" src="photos/michelleobama.png" alt="">
                    <h3>Michell obama <span>Lorem ipsum dolor, sit amet consectetur adipisicing.</span></h3>
                    <p>0.9
                        ★
                        ☆
                        ☆
                        ☆
                        ☆
                        (23)
                        📷
                    </p>
                    <h3 class="price">1.99$</h3>
                </div>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>